# 回测专用配置快照
# 用法：
#   python scripts/run_monthly_selection_*.py --config config.yaml.backtest ...
# 说明：
#   - 与生产 config.yaml 解耦，避免线上参数变更影响历史复现实验。
#   - 未列出的字段由脚本内置默认值兜底。

paths:
  duckdb_path: data/market.duckdb
  results_dir: data/results
  logs_dir: data/logs
  experiments_dir: data/experiments
  asof_trade_date: ""

database:
  table_daily: a_share_daily
  table_fundamental: a_share_fundamental

signals:
  # 回测默认排序键（应与计划文档保持一致）
  sort_by: composite_extended
  # M2.6-A：研究基线升级为 S2 单因子 Top-20 月频口径
  top_k: 20
  # M2.6-A：score 主线收敛为 vol_to_turnover 单因子
  composite_extended:
    vol_to_turnover: 1.0
  # 权重已手工固定，不再用自动删减
  # 保留动态 ICIR 调权链路，但默认不作为基线启用
  ic_weighting:
    enabled: false
    weights_path: data/cache/ic_weights.json
    monitor_path: data/logs/ic_monitor.json
    window: 60
    min_obs: 20
    half_life: 20.0
    clip_abs_weight: 0.25

portfolio:
  # 回测可切换：equal_weight / risk_parity / min_variance / mean_variance
  # P0-D：252 日协方差窗口；若风险平价仍不优于等权，默认改回 equal_weight
  weight_method: equal_weight
  # 月末调仓默认不限制半 L1 换手；1.0 表示允许全买全卖
  max_turnover: 1.0
  # P2-B：行业持仓只数上限（仅 industry_map 可用时启用，缺失则静默降级）
  industry_cap_count: 5
  cov_lookback_days: 252
  cov_ridge: 1.0e-6
  cov_shrinkage: ledoit_wolf
  cov_ewma_halflife: 20
  risk_aversion: 1.0

# P0-C：510300 可能不在库中时用全市场等权收益作 regime 基准
risk:
  benchmark_symbol: market_ew_proxy

regime:
  enabled: true
  short_window: 20
  long_window: 60
  dynamic_weighting_enabled: true
  dynamic_vol_target_ann: 0.22
  dynamic_vol_scale: 0.08
  dynamic_trend_scale: 0.05
  dynamic_strength: 3.0

backtest:
  execution_mode: tplus1_open
  # M2.5-A：默认研究比较口径回到月频，便于与 04-20 权重方法实验对齐
  eval_rebalance_rule: M
  limit_up_mode: redistribute
  vwap_slippage_bps_per_side: 3.0
  vwap_impact_bps: 8.0

transaction_costs:
  commission_buy_bps: 2.5
  commission_sell_bps: 2.5
  slippage_bps_per_side: 4.5
  stamp_duty_sell_bps: 5.0

prefilter:
  # M2.6-A：复核后确认 prefilter 会误伤 S2 主线，默认关闭
  enabled: false
  limit_move_max: 2
  turnover_low_pct: 0.10
  turnover_high_pct: 0.98
  price_position_high_pct: 0.90

# M2.6-A：仅在 prefilter=false 条件下，Universe 显示稳定正向增益，升级为默认研究口径
universe_filter:
  enabled: true
  min_amount_20d: 50000000
  require_roe_ttm_positive: true
